<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minewbeacon.blescan.demo.RSSIManager">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/setBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_gravity="left"
            />


        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:editable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyeler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
